<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TOUCAN.JS</title>
    <script type="text/javascript" src="toucanjs.js"></script>
    <!-- Generate attractive random colors: https://github.com/davidmerfield/randomColor -->
    <script type="text/javascript" src="randomColor.js"></script>
    <link rel="stylesheet" type="text/css" href="toucanjs.css">
</head>
<body>

<div id="content">
    <h1>TOUCAN.JS</h1>

    <div id="input_files_block" class="block">
        <h2>Input files</h2>

        <label for="gff_file_input">Load GFF file with features:<br /></label>
        <input type="file" id="gff_file_input" />
        <br />

        <label for="button_draw">Draw features:<br /></label>
        <button id="button_draw" >Draw</button>
        <br />

        <label for="button_reset">Reset figure:<br /></label>
        <button id="button_reset" >Reset</button>
        <br />
    </div>

    <div>
        <div id="feature_ids" class="block">
            <h2>Legend</h2>
        </div>
        <div id="svg">
            <svg id="toucanjs_svg"
                 version="1.1"
                 baseProfile="full"
                 width="800"
                 height="600"
                 xmlns="http://www.w3.org/2000/svg">
                <defs>
                </defs>
                <style>
                    g g rect:hover
                    {
                        fill-opacity: 0.9;
                        stroke-opacity: 1.0;
                        stroke-width: 1;
                    }
                    g g rect
                    {
                        fill-opacity: 0.3;
                        stroke-opacity: 1.0;
                        stroke-width: 1;
                    }

                    g g rect.region_line
                    {
                        fill-opacity: 0.9;
                        stroke-opacity: 1.0;
                        stroke-width: 0;
                    }
                </style>
            </svg>
        </div>
    </div>
</div>

<script type="text/javascript">
    var toucanJs = ToucanJs();
    document.getElementById('gff_file_input').addEventListener('change', toucanJs.readGFFFile, false);
    document.getElementById('button_draw').addEventListener('click', toucanJs.drawSVG, false);
    document.getElementById('button_reset').addEventListener('click', toucanJs.reset, false);
</script>

</body>
</html>
